user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Configuração de log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuração MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração gzip
    gzip on;

    # Configuração do servidor
    server {
        listen 8080;
        server_name localhost;

        # Configuração da raiz do site
        root /usr/share/nginx/html;
        index index.html;

        # Configuração de localização
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
